// You can place comments in this properties file if the line starts with '//'
// The format of a property is key=value. The equal sign '=' is not allowed in the value
// Empty lines are ignored
// =====================================================

mapFillColor=#386097
mapColor=#386097
mapWeight=2
mapFillOpacity=0.3
mapKey=ce0a90b096c94385bd3464d989727af0

mapTileLayer=http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png
mapAttribution=Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade
mapStyleId=22677

//mapTileLayer=http://{s}.tile.osm.org/{z}/{x}/{y}.png
//mapAttribution=&copy; OpenStreetMap contributors
//mapStyleId=

//mapTileLayer=http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png
//mapAttribution=Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade
//mapStyleId=122773
