// You can place comments in this properties file if the line starts with '//'
// The format of a property is key=value. The equal sign '=' is not allowed in the value
// Empty lines are ignored
// =====================================================

mapFillColor=#386097
mapColor=#386097
mapWeight=2
mapFillOpacity=0.3
mapKey=ce0a90b096c94385bd3464d989727af0

// change the mapBundle number for a different map style
// =====================================================
mapBundle=2

mapBundle1_TileLayer=http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png
mapBundle1_Attribution=Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade
mapBundle1_StyleId=22677

mapBundle2_TileLayer=http://{s}.tile.osm.org/{z}/{x}/{y}.png
mapBundle2_Attribution=&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors
mapBundle2_StyleId=

mapBundle3_TileLayer=http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png
mapBundle3_Attribution=Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade
mapBundle3_StyleId=122773
