highPagination=30
lowPagination=10
mapFillColor=#386097
mapColor=#386097
mapWeight=2
mapFillOpacity=0.3
mapTileLayer=http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png
mapAttribution=Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade
_mapTileLayer=http://{s}.tile.osm.org/{z}/{x}/{y}.png
_mapAttribution=&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors
